{
  "skills": [
    {
      "name": "ui-ux-pro-max",
      "description": "Design intelligence for professional UI/UX — 161 rules, 99 UX guidelines, 57 font pairings, 161 color palettes across 50+ styles. Use for any visual design, layout, animation, or UX decision.",
      "path": ".claude/skills/ui-ux-pro-max/SKILL.md"
    }
  ]
}
